[core]
# default_scheduler_host = localhost
# default_scheduler_port = 8082
# default_scheduler_url = http://localhost:8082
parallel_scheduling = True
parallel_scheduling_processes = 4

[scheduler]
state_path = E:/local-py-dag-frameworks/luigi/.luigi/luigi_state.pickle
